Endpoint : /api/users/auth_social_user
Desc : To generate access token
Type : POST
POST Body  : client_id - <jobhax-client-id>
			 client_secret - <jobhax-client-secret>
			 provider - <google-oauth2 or linkedin-oauth2>
			 token - <access-token-gathered-from-provider>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": {
        "access_token": "uoIWl9mk6Uobs4M9r4H8NdBjIDyZK7",
        "expires_in": 36000,
        "token_type": "Bearer",
        "scope": "read write",
        "refresh_token": "4b0XdB9DGtTbHnYI15SkXL9WOUYZ21"
    }
}



Endpoint : /api/users/register
Desc : To register user manually.
Type : POST
POST Body  : first_name - <first_name>
			 last_name - <last_name>
			 username - <username>
			 email - <email>
			 password - <password>
			 password - <password2>

Sample response:
{
    "success": false,
    "error_code": 0,
    "error_message": "",
    "data": null
}






Endpoint : /api/users/login
Desc : To generate access token
Type : POST
POST Body  : client_id - <jobhax-client-id>
			 client_secret - <jobhax-client-secret>
			 username - <username>
			 password - <password>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": {
        "access_token": "uoIWl9mk6Uobs4M9r4H8NdBjIDyZK7",
        "expires_in": 36000,
        "token_type": "Bearer",
        "scope": "read write",
        "refresh_token": "4b0XdB9DGtTbHnYI15SkXL9WOUYZ21"
    }
}






Endpoint : /api/users/logout
Desc : To logout user
Type : POST
Headers    :   Authorization - Bearer <access_token>
POST Body  :   client_id - <jobhax-client-id>

{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": null
}







Endpoint : /api/users/refresh_token
Desc : To update JobHax access_token if expired.
Type : POST
POST Body  : client_id - <jobhax-client-id>
			 client_secret - <jobhax-client-secret>
			 refresh_token - <refresh-token-gathered-from-/api/users/auth_social_user>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": {
        "access_token": "RYQidDFQ6w6BQHLkR4CKrKCbUOfcmG",
        "expires_in": 113600,
        "token_type": "Bearer",
        "scope": "read write",
        "refresh_token": "lHc5JiB9SohPjImcSB8aIRF9QNdK77"
    }
}

Endpoint : /api/users/update_gmail_token
Desc : To update user GMAIL token. (In such case; user token refreshed or mail_read permission granted after login)
Type : POST
Headers    : Authorization - Bearer <access_token>
POST Body  : token - <access-token-gathered-from-google>
             

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": null
}



Endpoint : /api/users/sync_user_emails
Desc : To sync user job application emails to JobHax DB.
Type : GET
Headers    : Authorization - Bearer <access_token>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": null
}




Endpoint : api/jobapps/get_jobapps
Desc : To get user's all job applications from JobHax DB.
Type : GET
Headers    : Authorization - Bearer <access_token>
GET params : status_id - <status_id> (optional)

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": [
        {
            "id": 31,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "🤖 Lead Android Engineer",
            "company": "OpenPhone ",
            "companyLogo": "/static/images/errorcvlogobright.png",
            "applyDate": "2019-01-23T14:18:12Z",
            "msgId": "1687ccad52768659",
            "source": "Hired.com",
            "user": 7
        },
        {
            "id": 21,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Intern (Summer 2019)",
            "company": "Mozilla",
            "companyLogo": "https://media.licdn.com/dms/image/C4E0BAQGHz8JwrMTQ0A/company-logo_100_100/0?e=2159024400&v=beta&t=klSj-Z-6bTQr-5Tfl4HWe8JwjnboGzei8ncYUMs56Pc",
            "applyDate": "2018-11-14T06:08:19Z",
            "msgId": "16710d5be4d0ae7f",
            "source": "LinkedIn",
            "user": 7
        },
        {
            "id": 22,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Developer",
            "company": "Genuent",
            "companyLogo": "https://media.licdn.com/dms/image/C4D0BAQGi3Ges8PfZmA/company-logo_100_100/0?e=2159024400&v=beta&t=WjWjmAntr33wWOyPgICbdkgBhTRf0-oaFqYq-81KqRI",
            "applyDate": "2018-11-03T02:00:30Z",
            "msgId": "166d74cdc658d9f3",
            "source": "LinkedIn",
            "user": 7
        },
        {
            "id": 23,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Developer",
            "company": "American Technology Consulting - ATC",
            "companyLogo": "https://media.licdn.com/dms/image/C560BAQHNEpfnEQ8bOQ/company-logo_100_100/0?e=2159024400&v=beta&t=20Ezz636u6LkF1sCtaCCtsfZYYJ2B2W1XWZRiZokOEI",
            "applyDate": "2018-11-03T01:58:09Z",
            "msgId": "166d74ab8821f1c4",
            "source": "LinkedIn",
            "user": 7
        },
        {
            "id": 27,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Engineer",
            "company": "Earnin ",
            "companyLogo": "/static/images/errorcvlogobright.png",
            "applyDate": "2018-10-22T08:37:45Z",
            "msgId": "1669c6cc6f394c38",
            "source": "Hired.com",
            "user": 7
        },
        {
            "id": 28,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android",
            "company": "Houseparty ",
            "companyLogo": "/static/images/errorcvlogobright.png",
            "applyDate": "2018-10-19T16:17:26Z",
            "msgId": "1668e9e8b8177d6b",
            "source": "Hired.com",
            "user": 7
        },
        {
            "id": 29,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Engineer",
            "company": "Twenty ",
            "companyLogo": "/static/images/errorcvlogobright.png",
            "applyDate": "2018-09-28T10:33:32Z",
            "msgId": "166213e2a5e168a2",
            "source": "Hired.com",
            "user": 7
        },
        {
            "id": 24,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Software Engineer Intern",
            "company": "LinkedIn",
            "companyLogo": "https://media.licdn.com/dms/image/C4D0BAQFlLFOliANaJg/company-logo_100_100/0?e=2159024400&v=beta&t=wsd-p2beESpcXTtj2oi8gn4DGK3jd5JX6MQ0On6VdBU",
            "applyDate": "2018-09-24T09:21:20Z",
            "msgId": "1660ae21f7444712",
            "source": "LinkedIn",
            "user": 7
        },
        {
            "id": 30,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Engineer",
            "company": "Amazon ",
            "companyLogo": "/static/images/errorcvlogobright.png",
            "applyDate": "2018-09-14T14:35:41Z",
            "msgId": "165da02d71a96ff1",
            "source": "Hired.com",
            "user": 7
        },
        {
            "id": 25,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Android Application Developer (5007)",
            "company": "ERG, Inc.",
            "companyLogo": "https://media.licdn.com/dms/image/C560BAQHZqDVHQfhJvw/company-logo_100_100/0?e=2159024400&v=beta&t=pMfkCdUmwyyftx0YDOCSNUYGbqsARAXDMyPDwrJ3A0c",
            "applyDate": "2018-08-22T01:15:48Z",
            "msgId": "1655f33b9bed1b81",
            "source": "LinkedIn",
            "user": 7
        },
        {
            "id": 26,
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "jobTitle": "Senior Android Developer",
            "company": "Vitamin T",
            "companyLogo": "https://media.licdn.com/dms/image/C4E0BAQGUZta9AUuRDQ/company-logo_100_100/0?e=2159024400&v=beta&t=QgFzhknQiH66LEWHEIXYSTfhExFv-4Du9TvGeHt-vbo",
            "applyDate": "2018-08-22T01:14:37Z",
            "msgId": "1655f32a52048a98",
            "source": "LinkedIn",
            "user": 7
        }
    ]
}




Endpoint : api/jobapps/get_statuses
Desc : To get all the job application statuses from JobHax DB.
Type : GET
Headers    : Authorization - Bearer <access_token>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": [
        {
            "id": 1,
            "value": "Applied"
        }
    ]
}



Endpoint : api/jobapps/get_status_history
Desc : To get status change history of job application
Type : GET
Headers 	:	Authorization - Bearer <access_token>
POST body	:   jobapp_id - <job-app-id>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": [
        {
            "applicationStatus": {
                "id": 1,
                "value": "Applied"
            },
            "update_date": "2019-02-10T10:38:36.202351Z"
        }
    ]
}



Endpoint : /api/jobapps/update_jobapp
Desc : To update Job Application's status or rejection status. 'status_id' and 'rejected' parameters are optional but at least one of them should be sent.
Type : POST
Headers 	:	Authorization - Bearer <access_token>
POST body	:   jobapp_id - <job-app-id>
				status_id - <status-id>
				rejected - <boolean>
				
Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": null
}


Endpoint : /api/jobapps/add_jobapp
Desc : To add new Job Application.
Type : POST
Headers 	:	Authorization - Bearer <access_token>
POST body	:   job_title - <job_title>
				company - <company>
				application_date - <YYYY-MM-DD>
				source - <source>
				status_id - <status-id>
				
Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": null
}



Endpoint : /api/jobapps/delete_jobapp
Desc : To delete Job Application.
Type : POST
Headers 	:	Authorization - Bearer <access_token>
POST body	:   jobapp_id - <job-app-id>
				
Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": null
}



Endpoint : api/users/get_user_google_mails
Desc : To get all the emails that read from user's inbox
Type : GET
Headers    : Authorization - Bearer <access_token>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": [
        {
            "subject": "You applied for Android Developer at Genuent,
            "body": "<html><body>HTML content</body></html>",
            "date": "2018-11-14 06:08:19+00:00"
        }
    ]
}


Endpoint : api/jobapps/get_jobapp_detail
Desc : To get details of Job Application
Type : GET
Headers 	:	Authorization - Bearer <access_token>
POST body	:   jobapp_id - <job-app-id>

Sample response:
{
    "success": true,
    "error_code": 0,
    "error_message": "",
    "data": {
        "posterInformation": {},
        "decoratedJobPosting": {},
        "topCardV2": {}
    }
}